<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1671</width>
    <height>1633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Waveform Display</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MplWidget" name="plotWidget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>1351</width>
      <height>1511</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QPushButton" name="plotIt">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>150</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>20</width>
      <height>1501</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>133</width>
      <height>481</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QCheckBox" name="selectALL">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>ALL</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="channel_0">
      <property name="text">
       <string>channel 0</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="channel_1">
      <property name="text">
       <string>channel 1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="channel_2">
      <property name="text">
       <string>channel 2</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="channel_3">
     <property name="text">
      <string>channel 3</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="channel_4">
     <property name="text">
      <string>channel 4</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="channel_5">
     <property name="text">
      <string>channel 5</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="channel_6">
     <property name="text">
      <string>channel 6</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="channel_7">
     <property name="text">
      <string>channel 7</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1671</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="actionOpenDir"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenDir">
   <property name="text">
    <string>Open directory....</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="text">
    <string>Open file....</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
