<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DefineGeometry</class>
 <widget class="QWidget" name="DefineGeometry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="geometrySettings">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>361</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="close_window">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>211</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>Write &amp;&amp; Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
